<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
 
<suite name="FCAutomation" verbose="7" >
	<test name="FC Automation" >
	 
	<parameter name="buildUrl" value="https://automation4.franconnectqa.net/fc/"></parameter>
	<parameter name="userName" value="adm"></parameter>
	<parameter name="password" value="t0n1ght"></parameter>
	<parameter name="emailIds" value="qapdev@franconnect.net"></parameter>
	<parameter name="moduleList" value="infomgr"></parameter>
	<parameter name="browserName" value="chrome"></parameter>
	<parameter name="SMTP_HOST_NAME" value="192.168.9.1"></parameter>
	<parameter name="SMTP_PORT" value="25"></parameter>
	<parameter name="SMTP_FROM_ADDRESS" value="automation@franconnect.net"></parameter>
	<parameter name="SMTP_REPLY_TO" value="automationteam@franconnect.net"></parameter>
	<parameter name="SMTP_CC_ADDRESS" value="automationteam@franconnect.net"></parameter>
	<parameter name="SMTP_BCC_ADDRESS" value=""></parameter>
	<parameter name="MAIL_SUBJECT" value="Automation Report"></parameter>
	<parameter name="REPORT_SUBJECT" value="Report"></parameter>
	<parameter name="SUITE_NAME" value="FC Sky"></parameter>
	<parameter name="TEST_NAME" value="Polaris"></parameter>
	<parameter name="THREAD_COUNT" value="4"></parameter>
	<parameter name="IPADDRESS" value="192.168.8.199"></parameter>
	<parameter name="ALTERNATE_PATH_SCREENSHOT" value="//192.168.9.199\\publicshare\\QA_Automation\\Selenium_Test_Output"></parameter>
	<parameter name="GRIDSERVERIP" value="192.168.8.199"></parameter>
	<parameter name="GRIDSERVERPORT" value="4444"></parameter>
	<parameter name="PROXYIP" value=""></parameter>
	<parameter name="PROXYPORT" value=""></parameter>
	<parameter name="inputDirectory" value="C://Selenium_Test_Input"></parameter>
	<parameter name="outputDirectory" value="C://Selenium_Test_Output"></parameter>
	<parameter name="i18Files" value=""></parameter>
	<parameter name="jspHit" value="no"></parameter>
	<parameter name="inserttoDB" value="Yes"></parameter>
	<parameter name="binary" value="no"></parameter>
		<parameter name="binaryPath" value="C:\\Users\\Fran\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe"></parameter>
		<parameter name="extension" value=""></parameter>
    <classes>
       <class name="com.builds.utilities.ExecutionStart">
			<methods>
				<include name="runAlt" />
			</methods>
		</class>
    </classes>
	</test>
</suite>